<!DOCTYPE html>
<html>
  <head>
    <title>decaffeinate &mdash; CoffeeScript in, JSNext out.</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .logo {
        background: url(images/logo.png) no-repeat center;
        background-size: auto 75px;
        width: 100%;
        height: 40%;
      }
      .demo {
        background-color: black;
        height: 60%;
      }
      .tagline {
        font-family: "Arial Narrow", sans-serif;
        font-size: 24pt;
        text-align: center;
        width: 100%;
        display: block;
        position: relative;
        top: calc(50% + 24pt);
        left: 60px;
      }
      .code {
        color: white;
        font-family: "Menlo", monospace;
        font-size: 25px;
        text-align: left;
        padding-top: 10%;
      }
      .code-left {
        padding-left: 20%;
      }
      .code-right {
        padding-right: 20%;
      }
      .code-container {
        text-align: center;
        width: 50%;
        float: left;
      }
      .button {
        padding: 5px 10px;
        border: 1px solid black;
        font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        text-decoration: none;
      }
      .button-repl-container {
        position: relative;
        top: calc(100% - 80px);
        left: 48%;
      }
    </style>
    <style type="text/css">
      <!--
      pre { white-space: pre-wrap; font-family: monospace; color: #708280; background-color: #000000; }
      body { font-family: monospace; }
      * { font-size: 1em; }
      .Constant { color: #d8fa3c; }
      .Statement { color: #6b8652; }
      .Type { color: #24a4a5; }
      .Declaration { color: #f1de2e; }
      .Identifier { color: #ce8a88; }
      .This { color: #d17bcd; }
      .Comment { color: #999; }
      -->
    </style>
  </head>
  <body>
    <div class="logo">
      <span class="tagline">
        CoffeeScript in, JSNext out.
      </span>
      <div class="button-repl-container">
        <a class="button button-repl" href="./repl">
          Try It
        </a>
      </div>
    </div>
    <div class="demo">
      <div class="code-container">
        <pre class="demo-coffee code code-left">
{ pow, sqrt } <span class="Statement">=</span> <span class="Type">Math</span>
sq <span class="Statement">=</span> (x) <span class="Statement">=&gt;</span> pow(x, <span class="Constant">2</span>)

<span class="Comment"># Represents a 2D point.</span>
<span class="Declaration">class</span> <span class="Type">Point</span>
  <span class="Identifier">constructor</span>: (<span class="This">@</span>x, <span class="This">@</span>y) <span class="Statement">-&gt;</span>

  <span class="Identifier">distanceTo</span>: ({x, y}) <span class="Statement">-&gt;</span>
    xd <span class="Statement">=</span> sq(x <span class="Statement">-</span> <span class="This">@</span>x)
    yd <span class="Statement">=</span> sq(y <span class="Statement">-</span> <span class="This">@</span>y)
    sqrt(xd <span class="Statement">+</span> yd)
        </pre>
      </div>
      <div class="code-container">
        <pre class="demo-js code code-right">
<span class="Declaration">var</span> { pow, sqrt } <span class="Statement">=</span> <span class="Type">Math</span>;
<span class="Declaration">var</span> sq <span class="Statement">=</span> (x) <span class="Type">=&gt;</span> pow(x, <span class="Constant">2</span>);

<span class="Comment">// Represents a 2D point.</span>
<span class="Declaration">class</span> <span class="Type">Point</span> {
  <span class="Identifier">constructor</span>(x, y) {
    <span class="This">this</span>.x <span class="Statement">=</span> x, <span class="This">this</span>.y <span class="Statement">=</span> y;
  }

  <span class="Identifier">distanceTo</span>({x, y}) {
    <span class="Declaration">var</span> xd <span class="Statement">=</span> sq(x <span class="Statement">-</span> <span class="This">this</span>.x);
    <span class="Declaration">var</span> yd <span class="Statement">=</span> sq(y <span class="Statement">-</span> <span class="This">this</span>.y);
    <span class="Statement">return</span> sqrt(xd <span class="Statement">+</span> yd);
  }
}
        </pre>
      </div>
    </div>
  </body>
</html>